
#base config
spring.application.name=eshopay-api
server.port=8989
# server.servlet.contextPath=/api
#spring.devtools.livereload.enabled=true

#aktifkan profile untuk tipe application-<type>.properties
spring.profiles.active=dev
file.upload-dir=./uploads

spring.servlet.multipart.enabled=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
